<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/bootstap.js"> </script>
  <title>Document</title>

  <style>
  html {
  height:100%;
  }
  body {
    font-family: 'Roboto', sans-serif;
    min-height:100%;
  }
    .back {
      background: #F2994A;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #F2C94C, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #F2C94C, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height:100%;
      width:80%;
    }
    .my-auto {
      margin-top: auto;
      margin-bottom: auto;
    }
    .white{
      background:#fff;
      padding: 20px;
      border-radius: 10px;
    }
    .judul{
      font-size:30px;
    }

  </style>
</head>
<body class="back container">
    <div class="row h-100" >
       <div class="col-sm-12 my-auto">
           <form class="white">
             <label class="d-flex justify-content-center judul">LOGIN</label>
             <br>
             <div class="form-group">
               <label for="exampleInputEmail1">Username / Email</label>
               <input type="email" class="form-control" id="username" placeholder="Masukan Username/Email" name="username">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
             </div>
             <div class="form-group">
               <label for="exampleInputPassword1">Password</label>
               <input type="password" class="form-control" id="Password"name="password" placeholder="Masukan Password">
             </div>
             <div class="form-group form-check">
               <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <label class="form-check-label" for="exampleCheck1">ingat saya</label>
             </div>
             <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>

         </form>
       </div>
  </div>



<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</body>
</html>
